{
  "name": "firebase-fake-chat",
  "version": "1.0.0",
  "description": "This demo project is a web-based application of a chat using Firebase to store messages and to make them appear in real-time on the screen.",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "dev": "webpack-dev-server"
  },
  "repository": "https://github.com/codelittinc/firebase-fake-chat",
  "keywords": [
    "firebase",
    "chat",
    "typescript"
  ],
  "author": {
    "email": "alex@codelitt.com",
    "name": "Alessandro Mitelli",
    "url": "https://github.com/alesmit"
  },
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^9.1.5",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^1.0.0",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.9.3",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "ts-loader": "^5.2.1",
    "typescript": "^3.1.2",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.9"
  },
  "dependencies": {
    "firebase": "^5.5.3"
  }
}
